<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="expressbookerModelStoreContainer" CdmEntityContainer="expressbookerEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="expressbookerModel.booking">
        <MappingFragment StoreEntitySet="bookings">
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="busid" ColumnName="busid" />
          <ScalarProperty Name="routeid" ColumnName="routeid" />
          <ScalarProperty Name="bookingdate" ColumnName="bookingdate" />
          <ScalarProperty Name="seatnumber" ColumnName="seatnumber" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buses">
      <EntityTypeMapping TypeName="expressbookerModel.bus">
        <MappingFragment StoreEntitySet="buses">
          <ScalarProperty Name="busid" ColumnName="busid" />
          <ScalarProperty Name="busnumber" ColumnName="busnumber" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="driverid" ColumnName="driverid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="busschedules">
      <EntityTypeMapping TypeName="expressbookerModel.busschedule">
        <MappingFragment StoreEntitySet="busschedules">
          <ScalarProperty Name="scheduleid" ColumnName="scheduleid" />
          <ScalarProperty Name="busid" ColumnName="busid" />
          <ScalarProperty Name="routeid" ColumnName="routeid" />
          <ScalarProperty Name="departuretime" ColumnName="departuretime" />
          <ScalarProperty Name="arrivaltime" ColumnName="arrivaltime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="expressbookerModel.driver">
        <MappingFragment StoreEntitySet="drivers">
          <ScalarProperty Name="driverid" ColumnName="driverid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="licensenumber" ColumnName="licensenumber" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="expressbookerModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="feedbackid" ColumnName="feedbackid" />
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="expressbookerModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentdate" ColumnName="paymentdate" />
          <ScalarProperty Name="paymentmethod" ColumnName="paymentmethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="expressbookerModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routes">
      <EntityTypeMapping TypeName="expressbookerModel.route">
        <MappingFragment StoreEntitySet="routes">
          <ScalarProperty Name="routeid" ColumnName="routeid" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="expressbookerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="expressbookerModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>